//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.livedisplay@2.1-service.hisi",
    init_rc: ["vendor.lineage.livedisplay@2.1-service.hisi.rc"],
    vintf_fragments: ["vendor.lineage.livedisplay@2.1-service.hisi.xml"],
    vendor: true,
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
        "vendor.lineage.livedisplay@2.1"
    ],

    srcs: [
	"DisplayColorCalibration.cpp",
        "service.cpp"
    ]
}
